{
  "name": "FileBeam",
  "short_name": "FileBeam",
  "description": "Send files directly between devices — no internet needed",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230e1826'/%3E%3Cpath d='M296 80L136 288h120l-24 144 240-288H352L296 80z' fill='%235b8def'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
