{"name":"FileBeam - Secure Peer-to-Peer File Transfer","short_name":"FileBeam","description":"Send files directly between devices over a shared network or the internet. No server storage, no size limits, secure and private.","start_url":".","display":"standalone","background_color":"#0a0a0f","theme_color":"#0a0a0f","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
